/cifserr.c/1.1.1.1/Mon Jun 17 20:37:50 2002//
/smberr.c/1.1.1.1/Mon Jun 17 20:37:52 2002//
/md5.h/1.3/Tue Oct 29 00:45:07 2002//
/nterr.c/1.4/Tue Oct 29 00:45:08 2002//
/nterr.h/1.3/Tue Oct 29 00:45:08 2002//
/cifs_fs_sb.h/1.5/Fri Jun 27 03:40:13 2003//
/smberr.h/1.5/Fri Jun 27 03:40:13 2003//
/Makefile/1.5/Mon Jul  7 22:45:12 2003//
/ntlmssp.h/1.4/Tue Aug  5 23:40:12 2003//
/cifs_unicode.c/1.6/Wed Jan 21 23:25:07 2004//
/smbencrypt.c/1.12/Mon Jan 26 04:35:06 2004//
/rfc1002pdu.h/1.1/Tue Apr 27 03:41:08 2004//
/cifs_debug.h/1.4/Thu Jun  3 22:45:05 2004//
/cifs_unicode.h/1.4/Thu Jun  3 22:45:05 2004//
/cifsencrypt.c/1.6/Thu Jun  3 22:45:05 2004//
/md4.c/1.4/Thu Jun  3 22:45:05 2004//
/md5.c/1.5/Thu Jun  3 22:45:05 2004//
/netmisc.c/1.15/Thu Jun  3 22:45:05 2004//
/smbdes.c/1.5/Thu Jun  3 22:45:05 2004//
/AUTHORS/1.9/Tue Jun 29 19:15:06 2004//
/cifsfs.h/1.10/Tue Jun 29 19:15:06 2004//
/cifsglob.h/1.34/Tue Jun 29 19:15:06 2004//
/cifspdu.h/1.20/Tue Jun 29 19:15:06 2004//
/cifsproto.h/1.33/Tue Jun 29 19:15:06 2004//
/link.c/1.18/Tue Jun 29 19:15:06 2004//
/transport.c/1.36/Tue Jun 29 19:15:06 2004//
/cifsfs.c/1.47/Tue Jul 13 22:00:08 2004//
/CHANGES/1.53/Tue Jul 13 22:20:08 2004//
/README/1.24/Tue Jul 13 22:20:08 2004//
/TODO/1.20/Tue Jul 13 22:20:08 2004//
/asn1.c/1.7/Tue Jul 13 22:20:08 2004//
/cifs_debug.c/1.23/Tue Jul 13 22:20:08 2004//
/cifs_uniupr.h/1.3/Tue Jul 13 22:20:08 2004//
/cifssmb.c/1.62/Tue Jul 13 22:20:08 2004//
/connect.c/1.57/Tue Jul 13 22:20:08 2004//
/dir.c/1.24/Tue Jul 13 22:20:08 2004//
/file.c/1.62/Tue Jul 13 22:20:08 2004//
/inode.c/1.43/Tue Jul 13 22:20:08 2004//
/misc.c/1.25/Tue Jul 13 22:20:08 2004//
D
