#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		/usr/sbin/rc wan_basic stop
		/bin/rm /tmp/wan_uptime
		/bin/rm /tmp/dhcpc.lease
		/bin/echo > /etc/resolv.conf
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		
		/bin/cp /proc/uptime /tmp/wan_uptime

        if [ -n "$AddRoute" ] ; then
		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi
        fi

		/bin/echo -n > $RESOLV_CONF
		if [ -n "$domain" ] ; then
		  	/bin/echo search $domain >> $RESOLV_CONF
		else
			/bin/echo search WAG200G >> $RESOLV_CONF
		fi
		
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		#modify it for dns proxy spec: if wan up,lan client should get wan's dns ip
		/usr/sbin/rc dhcpd create
		[ -n "$ServiceRestart" ] && /usr/sbin/rc service restart
		/usr/bin/killall -SIGUSR2 udhcpd
		;;
esac

exit 0
