1=Enable
2=enable
3=Disable
4=disable
5=Bridge Mode Only
6=RFC 1483 Bridged
7=RFC 1483 Routed
8=Disabled
9=disabled
10=Mixed
11=B-Only
12=G-Only
13=Wireless-G ADSL Gateway with
14=System Log
15=Access Log
16=Firewall Log
17=Vpn Log
18=All Log
19=Up
20=Down
21=Empty
22=Any
23=Port
24=Remove
25=Medium
26=High
27=Normal
28=Low
29=new
30=Yes
31=Interleaved
32=Not Trained
33=Fast
34=Connected
35=Connecting
36=Negotiating
37=Upnp Log
38=Wireless-G ADSL Home Gateway
39=Unknown
40=UNKNOWN
41=unknown host
42=from
43=bytes
44=bytes of data
45=Request time out
46=truncaed
47=time
48=packet loss
49=errors
50=corrupted
51=duplicates
52=packets received
53=packets transmitted
54=statistics
55=min/avg/max
56=MultiMode
57=T1.413
58=G.dmt
59=G.lite
60=ADSL2
61=ADSL2+
62=Incoming Log
63=Outgoing Log
